D:\DOTNET_repos\Daniely Systec\Task_003\bin\Debug\net6.0-windows\Task_003.exe
D:\DOTNET_repos\Daniely Systec\Task_003\bin\Debug\net6.0-windows\Task_003.deps.json
D:\DOTNET_repos\Daniely Systec\Task_003\bin\Debug\net6.0-windows\Task_003.runtimeconfig.json
D:\DOTNET_repos\Daniely Systec\Task_003\bin\Debug\net6.0-windows\Task_003.dll
D:\DOTNET_repos\Daniely Systec\Task_003\bin\Debug\net6.0-windows\Task_003.pdb
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\App.g.cs
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003_MarkupCompile.cache
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003_MarkupCompile.lref
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\MainWindow.baml
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.g.resources
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.GeneratedMSBuildEditorConfig.editorconfig
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.AssemblyInfoInputs.cache
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.AssemblyInfo.cs
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.csproj.CoreCompileInputs.cache
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.dll
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\refint\Task_003.dll
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.pdb
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\Task_003.genruntimeconfig.cache
D:\DOTNET_repos\Daniely Systec\Task_003\obj\Debug\net6.0-windows\ref\Task_003.dll
