D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\App.g.cs
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001_MarkupCompile.cache
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001_MarkupCompile.lref
D:\DOTNET_repos\Daniely Systec\Task_001\bin\Debug\net6.0-windows\Task_001.exe
D:\DOTNET_repos\Daniely Systec\Task_001\bin\Debug\net6.0-windows\Task_001.deps.json
D:\DOTNET_repos\Daniely Systec\Task_001\bin\Debug\net6.0-windows\Task_001.runtimeconfig.json
D:\DOTNET_repos\Daniely Systec\Task_001\bin\Debug\net6.0-windows\Task_001.dll
D:\DOTNET_repos\Daniely Systec\Task_001\bin\Debug\net6.0-windows\Task_001.pdb
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\MainWindow.baml
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.g.resources
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.GeneratedMSBuildEditorConfig.editorconfig
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.AssemblyInfoInputs.cache
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.AssemblyInfo.cs
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.csproj.CoreCompileInputs.cache
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.dll
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\refint\Task_001.dll
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.pdb
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\Task_001.genruntimeconfig.cache
D:\DOTNET_repos\Daniely Systec\Task_001\obj\Debug\net6.0-windows\ref\Task_001.dll
